<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>название тела, ток не забудь везде его сменить</title>
    <style type="text/css">
       /*здесь тоже настрой стили, как нрав */


        body {
        }

        p {
            text-align: center;
            font-size: 24px;
            color: black;
        }

        #jepeg {
            height: 500px;
        }

        #back2 {
            height: 60px;
            width: 250px;
            border-radius: 20px;
            margin: auto;
            font-size: 24px;
            text-align: center;
            line-height: 2em;
            font-family: Georgia;
        }

        a {
            text-decoration: none;
        }
        img {
            height: 480px;
        }
    </style>
</head>

<body>
    <div>
        <p id="jepeg"><img src="img1/1.jpg" alt=" "></p>
        <p>здесь описание возьми с инета</p>

    </div>
    <div id="back2"><a href="index.html">Вернуться назад</a></div>
</body>

</html>
